<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondocirculos"
    tools:context=".PlataformaActivity">

    <!-- Barra superior -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#11AE8E"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:onClick="atras"
            app:icon="@drawable/flecha_atras_removebg_preview"
            app:iconGravity="textStart"
            app:iconSize="28dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@android:color/transparent"
            android:onClick="principal"
            android:text="MovieStream"
            android:textSize="28dp" />

        <Button
            android:id="@+id/btn_ajustes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            app:icon="@drawable/settingsico"
            app:iconGravity="textStart"
            app:iconSize="28dp" />
    </LinearLayout>

    <!-- Texto "Tipo de estreno" -->
    <TextView
        android:id="@+id/tv_testreno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Tipo de estreno"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Barra de búsqueda -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/txtbuscar"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:background="@drawable/stylo_buscador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_testreno" />

    <!-- Spinner para el género -->

    <!-- Spinner para el tipo de estreno -->

    <!-- RecyclerView para mostrar datos -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaNetflix"
        android:layout_width="373dp"
        android:layout_height="461dp"
        android:layout_marginTop="186dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Spinner
        android:id="@+id/sp_tipo"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/listaNetflix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.120"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtbuscar"
        app:layout_constraintVertical_bias="0.500" />

    <Spinner
        android:id="@+id/sp_genero"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/listaNetflix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.880"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtbuscar"
        app:layout_constraintVertical_bias="0.500"/>

</androidx.constraintlayout.widget.ConstraintLayout>