<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colorido"
    tools:context=".SelecEstreno">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#323130"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            app:icon="@drawable/flecha_atras_removebg_preview"
            app:iconGravity="textStart"
            app:iconSize="28dp" />


        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@android:color/transparent"
            android:text="MovieStream"
            android:textColor="@color/white"
            android:textSize="28dp" />

        <Button
            android:id="@+id/btn_ajustes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            app:icon="@drawable/engranaje_img"
            android:textColor="@color/black"
            app:iconGravity="textStart"
            app:iconSize="28dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_estrenados"
        style="?attr/materialButtonOutlinedStyle"
        app:cornerRadius="20dp"
        app:strokeColor="@color/black"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:text="Ya estrenados"
        android:textColor="#090909"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1"  />

    <Button
        android:id="@+id/btn_proximos"
        style="?attr/materialButtonOutlinedStyle"
        app:cornerRadius="20dp"
        app:strokeColor="@color/black"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:text="Proximos estrenos"
        android:textColor="#090909"
        android:textStyle="bold"
        android:textSize="19dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />


    <Button
        android:id="@+id/btn_estrenos_hoy"
        style="?attr/materialButtonOutlinedStyle"
        app:cornerRadius="20dp"
        app:strokeColor="@color/black"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:text="Esta semana"
        android:textColor="#090909"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />


</androidx.constraintlayout.widget.ConstraintLayout>