<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imag_pelic"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginEnd="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movie Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/txt_tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/txt_plataforma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plataforma"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

    </LinearLayout>

</LinearLayout>
